rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rabbit
rabbitmq-password=rabbit

mp.messaging.incoming.messages.connector=smallrye-rabbitmq
mp.messaging.incoming.messages.queue.name=task_queue
mp.messaging.incoming.messages.queue.durable=true
mp.messaging.incoming.messages.queue.auto-delete=false
mp.messaging.incoming.messages.queue.exclusive=false
mp.messaging.incoming.messages.auto-acknowledgement=false
mp.messaging.incoming.messages.max-outstanding-messages=1
